source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               WEB-INF/lib/aopalliance-1.0.jar,\
               WEB-INF/lib/commons-logging-1.2.jar,\
               WEB-INF/lib/jackson-annotations-2.9.2.jar,\
               WEB-INF/lib/jackson-core-2.9.2.jar,\
               WEB-INF/lib/jackson-databind-2.9.2.jar,\
               WEB-INF/lib/spring-aop-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-aspects-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-context-support-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-instrument-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-instrument-tomcat-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-jdbc-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-jms-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-messaging-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-orm-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-oxm-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-test-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-tx-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-portlet-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-websocket-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-hateoas-0.16.0.RELEASE.jar,\
               WEB-INF/lib/guava-23.4-jre.jar,\
               WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar,\
               WEB-INF/lib/commons-io-2.6.jar,\
               WEB-INF/lib/hamcrest-core-1.3.jar,\
               WEB-INF/lib/httpasyncclient-4.1.3.jar,\
               WEB-INF/lib/httpclient-4.5.3.jar,\
               WEB-INF/lib/httpcore-4.4.8.jar,\
               WEB-INF/lib/httpcore-nio-4.4.8.jar,\
               WEB-INF/lib/httpmime-4.5.3.jar,\
               WEB-INF/lib/json-20171018.jar,\
               WEB-INF/lib/junit-4.12.jar,\
               WEB-INF/lib/unirest-java-1.4.9.jar,\
               WEB-INF/lib/classmate-1.3.4.jar,\
               WEB-INF/lib/springfox-swagger2-2.7.0.jar,\
               WEB-INF/lib/springfox-swagger-ui-2.7.0.jar,\
               WEB-INF/lib/swagger-annotations-1.5.17.jar,\
               WEB-INF/lib/swagger-core_2.10-1.3.0.jar,\
               WEB-INF/lib/swagger-core-1.5.17.jar,\
               WEB-INF/lib/swagger-models-1.0.2.jar,\
               WEB-INF/lib/swagger-springmvc-1.0.2.jar,\
               WEB-INF/lib/springfox-bean-validators-2.7.0.jar,\
               WEB-INF/lib/springfox-spring-web-2.7.0.jar,\
               WEB-INF/lib/springfox-spi-2.7.0.jar,\
               WEB-INF/lib/springfox-core-2.7.0.jar,\
               WEB-INF/lib/springfox-schema-2.7.0.jar,\
               WEB-INF/lib/springfox-swagger-common-2.7.0.jar
