source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               WEB-INF/lib/aopalliance-1.0.jar,\
               WEB-INF/lib/commons-logging-1.2.jar,\
               WEB-INF/lib/jackson-annotations-2.9.2.jar,\
               WEB-INF/lib/jackson-core-2.9.2.jar,\
               WEB-INF/lib/jackson-databind-2.9.2.jar,\
               WEB-INF/lib/spring-aop-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-aspects-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-context-support-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-instrument-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-instrument-tomcat-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-jdbc-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-jms-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-messaging-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-orm-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-oxm-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-test-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-tx-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-portlet-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-websocket-4.3.12.RELEASE.jar,\
               WEB-INF/lib/spring-hateoas-0.16.0.RELEASE.jar,\
               WEB-INF/lib/guava-23.4-jre.jar,\
               WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar
