Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATC REST API
Bundle-SymbolicName: com.b2international.snowowl.atc.api.rest;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /atc/v1
Bundle-ClassPath: .,
 WEB-INF/lib/guava-23.4-jre.jar,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/jackson-annotations-2.9.2.jar,
 WEB-INF/lib/jackson-core-2.9.2.jar,
 WEB-INF/lib/jackson-databind-2.9.2.jar,
 WEB-INF/lib/spring-aop-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-aspects-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-context-support-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-instrument-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-instrument-tomcat-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-jdbc-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-jms-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-messaging-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-orm-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-oxm-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-test-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-tx-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-portlet-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-websocket-4.3.12.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.16.0.RELEASE.jar
Import-Package: com.b2international.commons,
 com.b2international.commons.collections,
 com.b2international.commons.exceptions,
 com.b2international.commons.http,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.admin,
 com.b2international.snowowl.api.admin.exception,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.impl.admin,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.api.impl.history,
 com.b2international.snowowl.atc,
 com.b2international.snowowl.atc.core,
 com.b2international.snowowl.atc.core.browser,
 com.b2international.snowowl.atc.core.cdo,
 com.b2international.snowowl.atc.core.console,
 com.b2international.snowowl.atc.core.converter,
 com.b2international.snowowl.atc.core.delta,
 com.b2international.snowowl.atc.core.domain,
 com.b2international.snowowl.atc.core.factory,
 com.b2international.snowowl.atc.core.history,
 com.b2international.snowowl.atc.core.index,
 com.b2international.snowowl.atc.core.io,
 com.b2international.snowowl.atc.core.job,
 com.b2international.snowowl.atc.core.net4j,
 com.b2international.snowowl.atc.core.provider,
 com.b2international.snowowl.atc.core.request,
 com.b2international.snowowl.atc.core.services,
 com.b2international.snowowl.atc.core.version,
 com.b2international.snowowl.atc.impl,
 com.b2international.snowowl.atc.util,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.request.job,
 com.b2international.snowowl.datastore.request.repository,
 com.b2international.snowowl.datastore.request.system,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.terminologyregistry.core.request,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.lucene.search,
 org.slf4j;version="1.7.2"
